# minionsuite

./: LICENSE  README.md
Examples/: MinionSuiteExample.sln
Examples/MinionSuiteExample.Tests/: MinionSuiteExample.Tests.csproj
Examples/MinionSuiteExample.Tests/Controllers/: CommentsControllerTests.cs  CustomWebApplicationFactory.cs  PostsControllerTests.cs
Examples/MinionSuiteExample.Tests/Services/: CommentServiceTests.cs  PostServiceTests.cs
Examples/MinionSuiteExample.Web/: .gitignore  MinionSuiteExample.Web.csproj  Program.cs  Startup.cs  appsettings.Test.json  appsettings.json
Examples/MinionSuiteExample.Web/Controllers/: CommentsController.cs  HomeController.cs  PostsController.cs
Examples/MinionSuiteExample.Web/Data/: ApplicationDbContext.cs
Examples/MinionSuiteExample.Web/Migrations/: 20200524104826_InitialCreate.Designer.cs  20200524104826_InitialCreate.cs  20200614092041_InitialCreate.Designer.cs  20200614092041_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Examples/MinionSuiteExample.Web/Models/: Comment.cs  ErrorViewModel.cs  IPageModel.cs  PageModel.cs  Post.cs  ResultModel.cs
Examples/MinionSuiteExample.Web/Properties/: launchSettings.json
Examples/MinionSuiteExample.Web/Services/: CommentService.cs  ICommentService.cs  IPostService.cs  PostService.cs
Examples/MinionSuiteExample.Web/Views/: _ViewImports.cshtml
Examples/MinionSuiteExample.Web/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Examples/MinionSuiteExample.Web/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Examples/MinionSuiteExample.Web/Views/Shared/: _Layout.cshtml  _Pagination.cshtml
MinionSuite/: MinionSuite.sln
MinionSuite/MinionSuite.Tests/: ApplicationContext.cs  MinionSuite.Tests.csproj
MinionSuite/MinionSuite.Tests/Generators/: ApiControllerGeneratorTests.cs  MvcControllerGeneratorTests.cs  MvcControllerTestGeneratorTests.cs  PageModelGeneratorTests.cs  ResultModelGeneratorTests.cs  ServiceGeneratorTests.cs  ServiceTestGeneratorTests.cs
MinionSuite/MinionSuite.Tests/Helpers/: AssertHelper.cs
MinionSuite/MinionSuite.Tests/Models/: Post.cs
MinionSuite/MinionSuite.Tests/Templates/Controllers/: PostsController.cs
MinionSuite/MinionSuite.Tests/Templates/Controllers/Api/: PostsController.cs
MinionSuite/MinionSuite.Tests/Templates/MvcControllerTest/: CustomWebApplicationFactory.txt  PostsControllerTests.txt
MinionSuite/MinionSuite.Tests/Templates/PageModel/: IPageModel.cs  PageModel.cs
MinionSuite/MinionSuite.Tests/Templates/ResultModel/: ResultModel.cs
MinionSuite/MinionSuite.Tests/Templates/Service/: IPostService.cs  PostService.cs
MinionSuite/MinionSuite.Tests/Templates/ServiceTest/: PostServiceTests.cs
MinionSuite/MinionSuite.Tool/: ArgReader.cs  Helper.cs  MinionSuite.Tool.csproj  ModelMetadata.cs  Program.cs
MinionSuite/MinionSuite.Tool/Extensions/: StringBuilderExtensions.cs
MinionSuite/MinionSuite.Tool/Generators/: ApiControllerGenerator.cs  GeneratorFactory.cs  IGenerator.cs  MvcControllerGenerator.cs  MvcControllerTestGenerator.cs  PageModelGenerator.cs  ResultModelGenerator.cs  ServiceGenerator.cs  ServiceTestGenerator.cs
MinionSuite/MinionSuite.Tool/Helpers/: FileHelper.cs
MinionSuite/MinionSuite.Tool/Properties/: BooleanProperty.cs  CharProperty.cs  DateTimeProperty.cs  DoubleProperty.cs  GuidProperty.cs  IProperty.cs  IntegerProperty.cs  PropertyFactory.cs  StringProperty.cs  TimeSpanProperty.cs
